{
    "files.associations": {
        "*.ejs": "html",
        "*.dbclient-js": "javascript",
        "lv_examples.h": "c",
        "lv_example_widgets.h": "c",
        "lvgl.h": "c",
        "usb_otg.h": "c",
        "lcd_io.h": "c",
        "lcd.h": "c",
        "lcdts_io_gpio8_hal.h": "c",
        "ts.h": "c",
        "lcdts_io_xpt2046_spi_hal.h": "c",
        "lcd_io_fsmc8_hal.h": "c",
        "lv_drv_conf.h": "c",
        "lv_conf.h": "c",
        "stm32f4xx_ll_gpio.h": "c",
        "main.h": "c",
        "spi.h": "c",
        "lv_port_disp.h": "c",
        "lv_demo_benchmark.h": "c",
        "gc9a01.h": "c"
    }
}